[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "Forward Speed": {
        "__id__": 88
      },
      "Trigger Roll": {
        "__id__": 89
      },
      "Trigger Jummp": {
        "__id__": 90
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "fac5ec5e-5283-4149-aa96-4500f637a5fd",
      "clone": null
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 10
      },
      {
        "__id__": 14
      },
      {
        "__id__": 18
      },
      {
        "__id__": 22
      },
      {
        "__id__": 33
      }
    ],
    "_transitions": [
      {
        "__id__": 73
      },
      {
        "__id__": 74
      },
      {
        "__id__": 78
      },
      {
        "__id__": 81
      },
      {
        "__id__": 85
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "1977886e-b157-416b-a639-cd05f9147697",
      "clone": null,
      "centerX": -454.2352941176471,
      "centerY": -79.11764705882354
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "b933cbca-07da-4a27-b7ca-bae8e4bb9e8d",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "3572e0b7-d972-451c-9cc5-2da6a9160b5e",
      "clone": null,
      "centerX": 165.41176470588232,
      "centerY": -82.23529411764707
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "3108a8f8-7f81-419e-abcb-bcad36eea94f",
      "clone": null,
      "centerX": -284.15690343520225,
      "centerY": 9.542810776654392
    },
    "name": "Jump",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 8
    },
    "transitionOutEventBinding": {
      "__id__": 9
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "7f3e2b52-1d97-4944-9c5e-c124eaf2a4c8",
      "clone": null
    },
    "clip": {
      "__uuid__": "28401a20-758a-4356-8fc1-7ec32530f9d7@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "d9146279-7b9a-4978-bcfd-563e9d87250b",
      "clone": null,
      "centerX": -286.50984461167286,
      "centerY": 96.83692842371323
    },
    "name": "Turn Left",
    "_components": [],
    "motion": {
      "__id__": 11
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 12
    },
    "transitionOutEventBinding": {
      "__id__": 13
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "8f9509d6-c2b8-44c7-b5f9-2cc1d9f75c74",
      "clone": null
    },
    "clip": {
      "__uuid__": "e05e6cbf-81de-404f-907b-94745cb47cce@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "58a1ded1-6b43-499b-a1d7-bdd561070625",
      "clone": null,
      "centerX": -280.62749167049634,
      "centerY": 160.60163430606616
    },
    "name": "Turn Right",
    "_components": [],
    "motion": {
      "__id__": 15
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 16
    },
    "transitionOutEventBinding": {
      "__id__": 17
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "92907238-47fe-415c-8fd9-159f0ab2c979",
      "clone": null
    },
    "clip": {
      "__uuid__": "25f433cc-4563-4e84-9e4c-8615abbeeb72@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "025e2aea-681f-401d-9f32-23f995ad105e",
      "clone": null,
      "centerX": -282.9804328469669,
      "centerY": -173.9866009880516
    },
    "name": "Roll",
    "_components": [],
    "motion": {
      "__id__": 19
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 20
    },
    "transitionOutEventBinding": {
      "__id__": 21
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "625809d1-2bfa-45bb-8825-eeb8fd8bb402",
      "clone": null
    },
    "clip": {
      "__uuid__": "cf6443bf-f2a9-458b-abfa-2c8fbe087163@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "b98d4697-01f8-4a36-acff-fe4d2aac79f5",
      "clone": null,
      "centerX": -283.24506692325383,
      "centerY": -85.85207232306993
    },
    "name": "Blend 1D",
    "_components": [],
    "motion": {
      "__id__": 23
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 31
    },
    "transitionOutEventBinding": {
      "__id__": 32
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "name": "",
      "id": "16d34d65-e8c1-4776-8fb0-713bdc0b7eae",
      "clone": null,
      "autoThreshold": true,
      "centerX": -282,
      "centerY": -238
    },
    "name": "Blend 1D",
    "_items": [
      {
        "__id__": 24
      },
      {
        "__id__": 26
      },
      {
        "__id__": 28
      }
    ],
    "param": {
      "__id__": 30
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 25
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "d959f3f0-1d1c-4c6f-afc2-4f1498af8a65",
      "clone": null,
      "centerX": 86.6666259765625,
      "centerY": -276.5
    },
    "clip": {
      "__uuid__": "6ee67800-0eec-4fb2-a730-8331f366e8be@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 27
    },
    "threshold": 0.2
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "50a22dee-cdfc-482e-81ff-3a2b2a3b5244",
      "clone": null,
      "centerX": 84.6666259765625,
      "centerY": -188.5
    },
    "clip": {
      "__uuid__": "f8beaed3-871c-4afb-af91-e0364045aa05@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 29
    },
    "threshold": 0.5
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "784d8178-2a00-49b7-bebb-8d21dc3abd56",
      "clone": null,
      "centerX": 87.6666259765625,
      "centerY": -77.5
    },
    "clip": {
      "__uuid__": "104ff2fc-518a-4027-af42-8f156264dec4@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Forward Speed",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "name": "State Machine - Hit",
      "id": "b9659705-f2e2-4d6e-8e03-2a57af7a87b2",
      "clone": null,
      "centerX": -22.362713982077366,
      "centerY": -81.67560173483469
    },
    "name": "State Machine - Hit",
    "_components": [],
    "_stateMachine": {
      "__id__": 34
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "099a8a61-f015-4760-ac01-85322dcbab77",
      "clone": null
    },
    "_states": [
      {
        "__id__": 35
      },
      {
        "__id__": 36
      },
      {
        "__id__": 37
      },
      {
        "__id__": 38
      },
      {
        "__id__": 42
      },
      {
        "__id__": 46
      },
      {
        "__id__": 50
      },
      {
        "__id__": 54
      },
      {
        "__id__": 58
      },
      {
        "__id__": 62
      }
    ],
    "_transitions": [
      {
        "__id__": 66
      },
      {
        "__id__": 67
      },
      {
        "__id__": 68
      },
      {
        "__id__": 69
      },
      {
        "__id__": 70
      },
      {
        "__id__": 71
      },
      {
        "__id__": 72
      }
    ],
    "_entryState": {
      "__id__": 35
    },
    "_exitState": {
      "__id__": 36
    },
    "_anyState": {
      "__id__": 37
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "bd680036-b35e-49ef-8f26-4edfdd330f41",
      "clone": null,
      "centerX": -383,
      "centerY": -91
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "e784e4d4-a9c3-4fbf-ba3a-12b7bd59fcbb",
      "clone": null,
      "centerX": 43,
      "centerY": -60
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "3a8a0fda-5ee3-4224-be2b-6cf301a39d04",
      "clone": null,
      "centerX": 58,
      "centerY": -201
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "dc85a0ad-617b-4584-9162-8140794ce799",
      "clone": null,
      "centerX": -128.3333740234375,
      "centerY": -44.5
    },
    "name": "Hit Leg",
    "_components": [],
    "motion": {
      "__id__": 39
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 40
    },
    "transitionOutEventBinding": {
      "__id__": 41
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "7f959258-078d-41b6-b8f0-9cd1bd2aa56d",
      "clone": null
    },
    "clip": {
      "__uuid__": "51c2e76a-7673-4bce-96ed-944137bfbedc@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "e529c513-d878-45b4-b06e-1baac28ca219",
      "clone": null,
      "centerX": -126.3333740234375,
      "centerY": -213.5
    },
    "name": "Hit Head Left",
    "_components": [],
    "motion": {
      "__id__": 43
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 44
    },
    "transitionOutEventBinding": {
      "__id__": 45
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "09072506-d19c-4972-89ee-0ce3d8d1631e",
      "clone": null
    },
    "clip": {
      "__uuid__": "caa97131-16f6-4b8a-ba3d-ca1b893ade5e@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "7709b7f8-519f-4f5f-96cb-5ac8b7f10470",
      "clone": null,
      "centerX": -124.3333740234375,
      "centerY": -148.5
    },
    "name": "Hit Head Right",
    "_components": [],
    "motion": {
      "__id__": 47
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 48
    },
    "transitionOutEventBinding": {
      "__id__": 49
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "37693676-ac9b-40d4-af2a-6d7607e2c56e",
      "clone": null
    },
    "clip": {
      "__uuid__": "cfebf109-1907-4f72-9f4c-ad6d2306e576@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "6f540e3a-7b70-44b5-8b23-ce606838ac21",
      "clone": null,
      "centerX": -124.3333740234375,
      "centerY": -100.5
    },
    "name": "Hit By Train",
    "_components": [],
    "motion": {
      "__id__": 51
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 52
    },
    "transitionOutEventBinding": {
      "__id__": 53
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "b9acd735-3730-4162-ba4a-13d9805a00e7",
      "clone": null
    },
    "clip": {
      "__uuid__": "be3d23da-2e94-4922-a3f8-b61c9fddf7cd@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "fe4f0b6d-63b6-40f4-a310-afce1dd5a4c2",
      "clone": null,
      "centerX": -127.3333740234375,
      "centerY": 12.5
    },
    "name": "Hit Body",
    "_components": [],
    "motion": {
      "__id__": 55
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 56
    },
    "transitionOutEventBinding": {
      "__id__": 57
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "7841d7c0-301b-4d43-966f-7abae53467f4",
      "clone": null
    },
    "clip": {
      "__uuid__": "8530cc67-a5d4-42ef-b8d1-ad2c69f67de0@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "789433a8-8b8f-44cf-b4e4-587830380aba",
      "clone": null,
      "centerX": -121.3333740234375,
      "centerY": 67.5
    },
    "name": "Hit Shoulder Left",
    "_components": [],
    "motion": {
      "__id__": 59
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 60
    },
    "transitionOutEventBinding": {
      "__id__": 61
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "0958f399-05cc-420f-a8c0-7e616bb64f74",
      "clone": null
    },
    "clip": {
      "__uuid__": "9e22b0d2-1375-4d57-a244-a0aa31ee7c88@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "0238f95b-a416-4816-bac0-8fefc6a7c570",
      "clone": null,
      "centerX": -129.3333740234375,
      "centerY": 121.5
    },
    "name": "Hit Shoulder Right",
    "_components": [],
    "motion": {
      "__id__": 63
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 64
    },
    "transitionOutEventBinding": {
      "__id__": 65
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "5ffb5531-7243-4cba-bfbc-516bee167184",
      "clone": null
    },
    "clip": {
      "__uuid__": "d57eed5b-172b-4cb0-a5d2-8357e1ab4111@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 35
    },
    "to": {
      "__id__": 42
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 35
    },
    "to": {
      "__id__": 46
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 35
    },
    "to": {
      "__id__": 50
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 35
    },
    "to": {
      "__id__": 38
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 35
    },
    "to": {
      "__id__": 54
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 35
    },
    "to": {
      "__id__": 58
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 35
    },
    "to": {
      "__id__": 62
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 22
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 22
    },
    "to": {
      "__id__": 18
    },
    "conditions": [
      {
        "__id__": 75
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 76
    },
    "endEventBinding": {
      "__id__": 77
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Trigger Roll"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 18
    },
    "to": {
      "__id__": 22
    },
    "conditions": [],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 79
    },
    "endEventBinding": {
      "__id__": 80
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 22
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 82
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 83
    },
    "endEventBinding": {
      "__id__": 84
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Trigger Jummp"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 22
    },
    "conditions": [],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 86
    },
    "endEventBinding": {
      "__id__": 87
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  }
]